{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-service;Database=TargetComex;User Id=sa;Password=TargetComex2025!;Encrypt=False;TrustServerCertificate=True;"
  },
  "AIServiceUrl": "http://cr-service:8000"
}